# DessertVideo

./: .project  README.md  pom.xml
src/main/java/quanye/dessertvideo/action/: DetailsAction.java  IndexAction.java  SearchAction.java  ShowTypeAction.java
src/main/java/quanye/dessertvideo/common/: BaseDao.java
src/main/java/quanye/dessertvideo/dao/: VideoDao.java
src/main/java/quanye/dessertvideo/dao/impl/: VideoDaoImpl1.java  VideoDaoImpl2.java
src/main/java/quanye/dessertvideo/domain/: Movies.java  Portrait.java  Sitcom.java  Video.java
src/main/java/quanye/dessertvideo/parser/: ParseAllVideo.java  VideoNetCached.java
src/main/java/quanye/dessertvideo/tools/: SQLiteDialect.java  Tools.java
src/main/webapp/: error.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/content/: _body.jsp  _footer.jsp  _header.jsp  details.jsp  index.jsp  search-result.jsp  type-result.jsp
src/main/webapp/css/: base.css
src/test/java/test/: Test.java
